{
    "name": "nativepulldown",
    "widgetName": "NativePulldown",
    "version": "1.0.0",
    "description": "Trigger an action on pull down.",
    "copyright": "2022 Incentro",
    "author": "Rob Duits",
    "engines": {
        "node": ">=16"
    },
    "license": "MIT",
    "config": {
        "projectPath": "../../"
    },
    "packagePath": "Incentro",
    "scripts": {
        "start": "pluggable-widgets-tools start:native",
        "build": "pluggable-widgets-tools build:native",
        "lint": "pluggable-widgets-tools lint",
        "lint:fix": "pluggable-widgets-tools lint:fix",
        "prerelease": "npm run lint",
        "release": "pluggable-widgets-tools release:native"
    },
    "devDependencies": {
        "@mendix/pluggable-widgets-tools": "^9.17.0"
    }
}
